# filestorage

./: FileStorage.sln  README.md
src/: Program.cs  Startup.cs  appsettings.json  src.csproj  src.sln
src/Controllers/: AccountController.cs  FileController.cs  HomeController.cs  ManageController.cs
src/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/Migrations/: 20170417203918_first.Designer.cs  20170417203918_first.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: Collection.cs  Creds.cs  DocListResponse.cs  DocResponse.cs  Document.cs  EnvNode.cs  EnvResponse.cs  QueryResult.cs  QueryResultNode.cs
src/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Properties/: launchSettings.json
src/Services/: IWatsonService.cs  WatsonService.cs
src/Views/: _ViewImports.cshtml
src/Views/Account/: Login.cshtml
src/Views/Home/: FileTable.cshtml  Index.cshtml
src/Views/Manage/: Index.cshtml
src/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
